apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nginx-httpd
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: nginx-httpd

  policyTypes:
  - Ingress

  ingress:
  # ingress-nginx
  - from:
    - namespaceSelector:
        matchLabels:
          namespace: ingress-nginx
    ports:
    - protocol: TCP
      port: 8443
